﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Persons.Core.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ValidationResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ValidationResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Persons.Core.Common.Resources.ValidationResource", typeof(ValidationResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to პიროვნება არასწრულწლოვანია.
        /// </summary>
        public static string BirthDateNotValid {
            get {
                return ResourceManager.GetString("BirthDateNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ჩანაწერი ვერ მოიძებნა {0}; Id {1}.
        /// </summary>
        public static string EntityNotFound {
            get {
                return ResourceManager.GetString("EntityNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ფაილის ზომა აღემატება დასაშვებ ლიმიტს {0}.
        /// </summary>
        public static string FileGreaterThan {
            get {
                return ResourceManager.GetString("FileGreaterThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ფაილის დასაშვები ფორმატებია:{0}.
        /// </summary>
        public static string FileNotInAllowedFormats {
            get {
                return ResourceManager.GetString("FileNotInAllowedFormats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სახელი უნდა შედგებოდეს 2 -50 სიმბოლოსგან და უნდა შეიცავდეს მხოლოდ ქართულ ან ლათინურ სიმბოლოებს.
        /// </summary>
        public static string FirstNameNotValid {
            get {
                return ResourceManager.GetString("FirstNameNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to არასწორი სქესის იდენთიფიკატორი.
        /// </summary>
        public static string GenderNotValid {
            get {
                return ResourceManager.GetString("GenderNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to იდენთიფიკატორი უნდა იყოს 0 ზე მეტი.
        /// </summary>
        public static string IdShouldBeMoreThanZero {
            get {
                return ResourceManager.GetString("IdShouldBeMoreThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to კავშირის ტიპი არასწორია.
        /// </summary>
        public static string IncorrectConnectionType {
            get {
                return ResourceManager.GetString("IncorrectConnectionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to სახელი უნდა შედგებოდეს 2 -50 სიმბოლოსგან და უნდა შეიცავდეს მხოლოდ ქართულ ან ლათინურ სიმბოლოებს.
        /// </summary>
        public static string LastNameNotValid {
            get {
                return ResourceManager.GetString("LastNameNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ტელეფონის ნომერი უნდა შეიცავდეს მხოლოდ ციფრებს. 4 დან 50 სიმბოლომდე.
        /// </summary>
        public static string MobileNumberNotValid {
            get {
                return ResourceManager.GetString("MobileNumberNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to არასწორი ტელეფონის ნომრის ტიპის იდენთიფიკატორი.
        /// </summary>
        public static string MobileTypeNotValid {
            get {
                return ResourceManager.GetString("MobileTypeNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to არასწორი ფილტრის პარამეტრი :perPage. დასაშვებია 10 დან 50 მდე მნიშვნელობები.
        /// </summary>
        public static string PerPageNotCorrect {
            get {
                return ResourceManager.GetString("PerPageNotCorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to პირადი ნომერი უნდა შედგებოდეს 11 ციფრისგან.
        /// </summary>
        public static string PersonalNumberNotValid {
            get {
                return ResourceManager.GetString("PersonalNumberNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to პიროვნება უკვე დაკავშირებულია.
        /// </summary>
        public static string PersonsAlreadyconnected {
            get {
                return ResourceManager.GetString("PersonsAlreadyconnected", resourceCulture);
            }
        }
    }
}
